// 设置变量
@bg-color: #b7b4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;

  a {
    text-decoration: none;
  }

  ul,
  li {
    list-style: none;
  }

  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 20px;
  background: @bg-color;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置辅轴方向
  align-items: center;
  // 主轴对其方式
  justify-content: space-around;

  // 舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    // 蛇
    #snake>div {
      width: 10px;
      height: 10px;
      background: #000;
      border: 1px solid @bg-color;

      position: absolute;
    }

    // 食物
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 40px;
      display: flex;
      flex-flow: row wrap; // 水平 换行
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }

  // 记分牌
  #scorecard {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}